{
  "name": "react",
  "type": "module",
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@wdio/browser-runner": "^8.15.4",
    "@wdio/cli": "^8.15.5",
    "@wdio/mocha-framework": "^8.15.4",
    "@wdio/spec-reporter": "^8.15.0",
    "react": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts --spec ./src/Login.A.test.tsx"
  },
  "dependencies": {
    "@wdio/types": "^8.15.0",
    "geckodriver": "^4.2.0"
  }
}
